* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --gradient-color: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    --pale-blue-color: hsl(243, 100%, 93%);
    --grayish-blue-color: hsl(229, 7%, 55%);
    --dark-blue-color: hsl(228, 56%, 26%);
    --very-dark-blue-color: hsl(229, 57%, 11%);
}

body {
    background-image: url(images/bg-desktop.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%;
    background-color: var(--very-dark-blue-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: fit-content;
    gap: 35px;
    max-width: 1000px;
}

.actions {
    height: fit-content;
    margin-top: 25px;
    display: flex;
}

.actions img {
    background-color: var(--very-dark-blue-color);
    padding: 12px;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-right: 15px;
    cursor: pointer;
}

#document {
    width: 100px;
}

.options {
    background-color: var(--dark-blue-color);
    padding: 13%;
    border-radius: 10px;
    border-top-right-radius: 100px;
    width: 100%;
    padding-right: 150px;
}

.info {
    color: var(--pale-blue-color);
    font-size: 16px;
}

.current {
    color: var(--pale-blue-color);
    font-weight: 700;
}

.status {
    background-color: var(--dark-blue-color);
    height: 75%;
    align-self: end;
    width: fit-content;
    position: relative;
    padding: 40px 40px;
    width: 100%;
    border-radius: 10px;
}

.progress-bar {
    height: 20px;
    width: 100%;
    background-color: hsla(229, 57%, 11%, 0.6);
    padding: 3px;
    margin-top: 20px;
    border-radius: 30px;
    overflow: hidden;
}

.progress {
    background: linear-gradient(to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%));
    width: 79%;
    height: 100%;
    border-radius: 30px;
    position: relative;
}

.ball {
    height: 10px;
    width: 10px;
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--pale-blue-color);
    border-radius: 50%;
}

.info-text {
    opacity: 0.9;
}

.number {
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}

.number span {
    color: var(--pale-blue-color);
    font-weight: 700;
    font-size: 12px;
}

.left-quota {
    position: absolute;
    background-color: white;
    padding: 12px 22px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    right: 7%;
    top: -50%;
    transform: translateY(50%);
}

.gb-number {
    color: var(--very-dark-blue-color);
    font-weight: 700;
    font-size: 40px;
}

.gb-text {
    color: var(--grayish-blue-color);
    font-weight: 700;
    opacity: 0.8;
    font-size: 12px;
    margin-left: 8px;
    text-transform: uppercase;
}

.arrow {
    z-index: 1;
    border: 30px solid;
    border-color: #0000 white #0000 #0000;
    position: absolute;
    right: 0;
    bottom: -40%;
    
}

@media (max-width: 440px) {
    .container {
    grid-template-columns: 1fr;
    gap: 20px;
    }

    body {
        background-image: url(images/bg-mobile.png);
        background-size: 100% 100%;
        background-position:unset;
    }

    .arrow {
        display: none;
    }

    .status {
        padding-bottom: 130px;
        align-self: center;
        justify-self: center;
        width: 87%;
    }

    .options {
        align-self: center;
        justify-self: center;
        width: 87%;
    }

    .left-quota {
        left: 50%;
        transform: translateX(-50%);
        top: 80%;
        white-space: nowrap;
        width: 50%;
    }
}